SMITHING:
|:-------------------------------------------:------------------------------------------:|
|                  Successes                 |                  Failures                 |
|:------------------------------------------:|:-----------------------------------------:|
|                      6                     |                     1                     |
|:--------------------------------:----:---:---:----------------------------------------:|
|              Skill              | DC | Prof. |               Description               |
|:-------------------------------:|:--:|:-----:|:---------------------------------------:|
| Strength (Smith's Tools)        |    |   N   | Cutting the metal to good size          | < Pattern Welding
| Dexterity (Smith's Tools)*	  |    |   E   | Twisting the metal to form mosaic       | < Mosaic Patterning
|                                 |    |       | patterns				 |
| Constitution (Smith's Tools)    |    |   N   | Heating the metal properly              | < Pattern Welding
| Wisdom (Smith's Tools)          |    |   N   | Checking for slags and impurities       |
| Strength (Smith's Tools)        |    |   N   | Grinding the metal                      |
| Constitution (Smith's Tools)    |    |   N   | Hardening and quenching the metal       | < Potion Quenching
| Wisdom (Smith's Tools)          |    |   N   | Tempering the metal                     | < Hamon
| Dexterity (Etching Tools)*      |    |   N   | Etch designs into the metal		 | < Runewrighting
| Smith's Tools*                  |    |   N   | Polishing the component	         |
|:--------------------------------:----:-------:----------------------------------------:|

TANNING:
|:-------------------------------------------:------------------------------------------:|
|                  Successes                 |                  Failures                 |
|:------------------------------------------:|:-----------------------------------------:|
|                      6                     |                     1                     |
|:--------------------------------:----:---:---:----------------------------------------:|
|              Skill              | DC | Prof. |               Description               |
|:-------------------------------:|:--:|:-----:|:---------------------------------------:|
| Constitution (Tanner's Kit)     |    |   N   | Soaking and preparing the pelt          |
| Wisdom (Tanner's Kit)	          |    |   N   | Checking for puetrefaction	         |
| Strength (Tanner's Kit)  	  |    |   N   | Liming and scudding the pelt	         |
| Constitution (Tanner's Kit)     |    |   N   | Pickling the pelt	         	 |
| Constitution (Tanner's Kit)     |    |   N   | Tanning the leather (either vegetable   | < Potion Tanning
|                                 |    |       | (armour) or tawing (weapons))		 |
| Tanner's Kit*			  |    |   N   | Finishing the component	         |
|:--------------------------------:----:-------:----------------------------------------:|

WOODCARVING:
|:-------------------------------------------:------------------------------------------:|
|                  Successes                 |                  Failures                 |
|:------------------------------------------:|:-----------------------------------------:|
|                      3                     |                     1                     |
|:--------------------------------:----:---:---:----------------------------------------:|
|              Skill              | DC | Prof. |               Description               |
|:-------------------------------:|:--:|:-----:|:---------------------------------------:|
| Strength (Carpenter's Tools)    |    |       | Cutting the wood to good size           |
| Strength (Whittler's Tools)     |    |   N   | Carving the wood into a basic shape     |
| Dexterity (Whittler's Tools)    |    |   N   | Add definition to the shape of the wood |
| Dexterity (Whittler's Tools)*   |    |   N   | Carving details into the wood           | < Runewrighting
| Whittler's Tools*               |    |   N   | Smoothing out the component             |
|:--------------------------------:----:-------:----------------------------------------:|

WEAVING:
|:-------------------------------------------:------------------------------------------:|
|                  Successes                 |                  Failures                 |
|:------------------------------------------:|:-----------------------------------------:|
|                      3                     |                     1                     |
|:--------------------------------:----:---:---:----------------------------------------:|
|              Skill              | DC | Prof. |               Description               |
|:-------------------------------:|:--:|:-----:|:---------------------------------------:|
| Strength (Carpenter's Tools)    |    |       | Cutting the wood to good size           |
|:--------------------------------:----:-------:----------------------------------------:|

ALCHEMY:
|:-------------------------------------------:------------------------------------------:|
|                  Successes                 |                  Failures                 |
|:------------------------------------------:|:-----------------------------------------:|
|                                            |                                           |
|:--------------------------------:----:---:---:----------------------------------------:|
|              Skill              | DC | Prof. |               Description               |
|:-------------------------------:|:--:|:-----:|:---------------------------------------:|
| Wisdom (Alchemist's Supplies)   |    |       |                                         |
|:--------------------------------:----:-------:----------------------------------------:|
